image:
  repository: yourrepo/inventory
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8001


env:
  - name: AUTH_MODE
    value: "apikey"
  - name: DEMO_JWT_SECRET
    value: "demo-secret"
  - name: VERTICAL
    value: "retail"
  - name: DEMO_API_KEY
    value: "demo-key"
